worker_processes auto;

events {
	worker_connections 1024;
}

http {
	upstream admin {
		server 192.168.30.101:3000;
	}

	upstream apiserver {
		server 192.168.30.102:4100;
	}

	server {
		listen 80;
		location / {
			proxy_pass http://admin;
			proxy_redirect off;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
	}

	server {
		listen 4100;
		location / {
			proxy_pass http://apiserver;
		}
	}
}
